--------Function showAll--------

Total no. of candidates: 6
Total no. of courses: 9

List of candidates:

Manasa
Venkat
Paul
Harry
Mary
Shehza

List of courses:

Software Engineering
Distributed Computing
Software Testing
Software Architecture
Data Storage Technologies
Algorithm Design
Data Structures
Cloud Computing
Compiler Design
-----------------------------------------------------------------

--------Function displayHireList--------

No of candidates required to cover most of the courses: 3

Manasa / Data Structures / Compiler Design / Software Engineering / Data Structures
Venkat / Data Structures / Software Architecture / Cloud Computing / Distributed Computing
Paul / Algorithm Design / Software Testing/ Data Storage Technologies
-----------------------------------------------------------------

--------Function displayCandidates--------

List of Candidates who can handle Data Structures:

Manasa
Venkat
-----------------------------------------------------------------

--------Function displayCandidates--------

List of Candidates who can handle Algorithm Design:

Paul
-----------------------------------------------------------------

--------Function findCourseInstructors--------

Part A: Data Structures
Part B: Algorithm Design

Course Instructors:

Part A: Manasa,Venkat
Part B: Paul
-----------------------------------------------------------------

--------Function displayCandidates--------

List of Candidates who can handle Distributed Computing:

Venkat
Harry
-----------------------------------------------------------------

--------Function findCourseInstructors--------

Part A: Software Engineering
Part B: Software Architecture

Course Instructors:

Part A: Manasa,Mary,Shehza
Part B: Venkat,Mary,Shehza
-----------------------------------------------------------------