--------Function showAll--------

Total no. of candidates:6
Total no. of courses:9

List of candidates:
Manasa
Venkat
Paul
Harry
Mary
Shehza

List of courses:
Distributed Computing
Data Storage Technologies
Cloud Computing
Compiler Design
Data Structures
Algorithm Design
Software Testing
Software Architecture
Software Engineering
-----------------------------------------------------------------

--------Function displayCandidates --------

List of Candidates who can handle Data Structures:

Manasa
Venkat
-----------------------------------------------------------------

-------- Function displayHireList --------

No of candidates required to cover most of the courses: 3

Manasa / Data Structures / Compiler Design / Software Engineering / Data Structures
Venkat / Data Structures / Software Architecture / Cloud Computing / Distributed Computing
Paul / Algorithm Design / Software Testing/ Data Storage Technologies

-----------------------------------------------------------------

--------Function findCourseInstructors --------

Part A: Data Structures
Part B: Compiler Design

Course Instructors:

Part A: Nit,Shehza
Part B: Shehza

-----------------------------------------------------------------