--------Function showAll--------

Total no. of candidates: 5
Total no. of courses: 9

List of candidates:

Manasa
Venkat
Paul
Harry
Mary

List of courses:

Software Architecture
Software Testing
Software Engineering
Algorithm Design
Data Storage Technologies
Cloud Computing
Distributed Computing
Data Structures
Compiler Design
-----------------------------------------------------------------

--------Function displayHireList--------

No of candidates required to cover most of the courses: 3

Manasa / Data Structures / Compiler Design / Software Engineering / Data Structures
Venkat / Data Structures / Software Architecture / Cloud Computing / Distributed Computing
Paul / Algorithm Design / Software Testing/ Data Storage Technologies
-----------------------------------------------------------------

--------Function displayCandidates--------

List of Candidates who can handle Data Structures:

Manasa
Venkat
-----------------------------------------------------------------

--------Function displayCandidates--------

List of Candidates who can handle Algorithm Design:

Paul
-----------------------------------------------------------------

--------Function findCourseInstructors--------

Part A: Data Structures
Part B: Algorithm Design

Course Instructors:

Part A: Manasa,Venkat
Part B: Paul
-----------------------------------------------------------------

--------Function displayCandidates--------

List of Candidates who can handle Distributed Computing:

Venkat
Harry
-----------------------------------------------------------------

--------Function findCourseInstructors--------

Part A: Software Engineering
Part B: Software Architecture

Course Instructors:

Part A: Manasa,Mary
Part B: Venkat,Mary
-----------------------------------------------------------------