--------Function showAll--------

Total no. of candidates:6
Total no. of courses:9

List of candidates:
Manasa
Venkat
Paul
Harry
Mary
Shehza

List of courses:
Software Engineering
Cloud Computing
Data Structures
Software Testing
Distributed Computing
Compiler Design
Software Architecture
Algorithm Design
Data Storage Technologies
-----------------------------------------------------------------

--------Function displayCandidates --------

List of Candidates who can handle Data Structures:

Manasa
Venkat
-----------------------------------------------------------------